SCHEMA_CONTEXTS=sku_seller,sku_enricher,accelerator,order,import_file,stone_logistics_app,gateway,register_gateway
DESTINATION_FILE_NAMES=skuSeller,skuEnricher,accelerator,order,importFile,stoneLogisticsApp,gateway,registerGateway
